# WikipediaTests

./: README.md
WikipediaTests/: WikipediaTests.sln
WikipediaTests/Wikipedia.Testing/: Wikipedia.Testing.csproj
WikipediaTests/Wikipedia.Testing/Configurations/: Configuration.cs
WikipediaTests/Wikipedia.Testing/Features/: Wikipedia visual testing.feature
WikipediaTests/Wikipedia.Testing/Forms/: HeaderForm.cs  LeftMenu.cs
WikipediaTests/Wikipedia.Testing/Hooks/: BeforeAfterScenario.cs
WikipediaTests/Wikipedia.Testing/Resources/: settings.json
WikipediaTests/Wikipedia.Testing/Resources/TestData/: config.json
WikipediaTests/Wikipedia.Testing/Steps/: WikipediaSteps.cs
